{
	"keywords" : [
		"laravel"
	],
	"autoload" : {
		"psr-4" : {
			"Illuminate\\Database\\" : "src"
		},
		"files" : [
			"src/procedural/capsule.php"
		]
	},
	"name" : "mokou/mokou",
	"type" : "library",
	"license" : "BSD-3-Clause-No-Nuclear-Warranty",
	"description" : "Eloquent-like ORM library for PHP",
	"require" : {
		"php" : ">=7.3",
		"nette/database" : "~3",
		"fightbulc/moment" : "~1.32",
		"illuminate/support" : "7.1.2"
	},
	"minimum-stability" : "RC",
	"require-dev" : {
		"peridot-php/peridot" : "~1.19"
	}
}